# api-boilarplate-net-core

./: LICENSE  README.md
APIBoilerplate/: .editorconfig  APIBoilerplate.sln  Directory.Build.Props
APIBoilerplate/APIBoilerplate.Api/: APIBoilerplate.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
APIBoilerplate/APIBoilerplate.Api/Common/Errors/: CustomProblemDetailsFactory.cs
APIBoilerplate/APIBoilerplate.Api/Common/Http/: HttpContextItemKeys.cs
APIBoilerplate/APIBoilerplate.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CowMappingConfig.cs  DependencyInjection.cs
APIBoilerplate/APIBoilerplate.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CowsController.cs  ErrorsController.cs  FarmsController.cs
APIBoilerplate/APIBoilerplate.Api/Errors/: CustomProblemDetailsFactory.cs
APIBoilerplate/APIBoilerplate.Api/Http/: HttpContextItemKeys.cs
APIBoilerplate/APIBoilerplate.Api/Properties/: launchSettings.json
APIBoilerplate/APIBoilerplate.Application/: APIBoilerplate.Application.csproj  DependencyInjection.cs
APIBoilerplate/APIBoilerplate.Application/Authentication/Common/: AuthenticationResult.cs
APIBoilerplate/APIBoilerplate.Application/Common/Behaviors/: ValidationBehavior.cs
APIBoilerplate/APIBoilerplate.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
APIBoilerplate/APIBoilerplate.Contracts/Authentication/: AuthenticationResponse.cs  LogInRequest.cs  RegisterRequest.cs
APIBoilerplate/APIBoilerplate.Contracts/Cows/: AddCowRequest.cs  AddCowResponse.cs  CowOnboardingResponse.cs  CreateCowOnboardingRequest.cs
APIBoilerplate/APIBoilerplate.Domain/CowAggregate/: Cow.cs
APIBoilerplate/APIBoilerplate.Domain/Entities/: User.cs
APIBoilerplate/APIBoilerplate.Domain/UserAggregate/: User.cs
APIBoilerplate/APIBoilerplate.Infrastructure/: APIBoilerplate.Infrastructure.csproj  DependencyInjection.cs
APIBoilerplate/APIBoilerplate.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
APIBoilerplate/APIBoilerplate.Infrastructure/Migrations/: 20230125082146_InitialCreate.Designer.cs  20230125082146_InitialCreate.cs  APIBoilerplateDbContextModelSnapshot.cs
APIBoilerplate/APIBoilerplate.Infrastructure/Persistence/: APIBoilerplateDbContext.cs  CowRepository.cs  UserRepository.cs
APIBoilerplate/APIBoilerplate.Infrastructure/Services/: DateTimeProvider.cs
APIBoilerplate/Docs/: DomainModels.md
APIBoilerplate/Docs/Api/: Api.Auth.md
APIBoilerplate/Docs/DomainModels/: Aggregates.Cow.md  Aggregates.Farm.md  Aggregates.Owner.md  Aggregates.User.md
APIBoilerplate/Requests/Authentication/: Login.http  Register.http
APIBoilerplate/Requests/Cows/: OnboardingCow.http
APIBoilerplate/Requests/Farms/: ListFarms.http
(+31 files in other folders)
