<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3b1a0b5-369d-4a18-b600-dac2cfea0f3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIBoilerplate.Contracts\APIBoilerplate.Contracts.csproj" />
    <ProjectReference Include="..\APIBoilerplate.Application\APIBoilerplate.Application.csproj" />
    <ProjectReference Include="..\APIBoilerplate.Infrastructure\APIBoilerplate.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

</Project>
